@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap");

:root {
  --textColor: #d2d6da;
  --backgroundColor: #101b28;
  --primaryFont: "Inter", sans-serif;
  --primaryColor: #f9f927;
}

/* universal section */
* {
  box-sizing: border-box;
  font-family: var(--primaryFont);
  /* color: var(--textColor); */
  /* background-color: var(--primaryColor); */
}
body {
  margin: 0;
}
.container {
  max-width: 2000px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2px;
  overflow: hidden;
  background-color: var(--primaryColor);
}

.primary-button {
  background-color: var(--primaryColor);
  color: var(--backgroundColor);
  border-radius: 31px;
  padding: 8px 27px;
  width: max-content;
  font-weight: bold;
  border: 2px solid --backgroundColor;
}

/* Navbar section */
.nav-holder {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  /* left: 30%; */
  top: 1.5%;
  z-index: 2;

  position: fixed;
  background-color: #d2d6daa2;
  color: var(--backgroundColor);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 0.4rem 1rem;
  box-shadow: 0px 0px 4px black;
  border-radius: 50px;
  transition: 0.5s all ease-in-out;
}
.nav:hover {
  box-shadow: 4px 4px 10px 1px black;
  transform: scale(1.1);
}

.nav-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-logo-img {
  height: 25px;
}
.site-title {
  font-size: 2rem;
}
.pc-nav {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
  font-size: large;
}
.nav a {
  font-weight: bold;
  color: inherit;
  height: 100%;
  display: flex;
  text-decoration: none;
  align-items: stretch;
  /* padding: 0.5rem; */
}
.nav li.active {
  background-color: white;
}
.nav a:hover {
  text-decoration: underline;
}
.primary-button:hover {
  box-shadow: 2px 2px 2px black;
  cursor: pointer;
}
.hamburger-icon {
  display: none;
}
.mob-nav {
  background-color: #d2d6daa2;
  /* display: none; */
  position: absolute;
  list-style: none;
  top: 21px;
  right: 2px;
  padding: 0px;
}

.child-nav {
  position: relative;
}
.mob-nav li a {
  padding: 10px;
}
.mob-nav li {
  border-bottom: solid thin rgb(0, 0, 0);
}
@media (min-width: 801px) {
  .child-nav {
    display: none;
  }
}
@media (max-width: 800px) {
  .hidden {
    display: none;
  }
  .hamburger-icon {
    height: 40px;
    display: inline;
  }
  .pc-nav {
    display: none;

    background-color: var(--textColor);
    padding: 10px;
    border-radius: 2px;
  }
}

/* NewsLetter section */
.section {
  border: 11px solid var(--backgroundColor);
  border-radius: 40px;
}

.Newsletter-Landing {
  color: var(--textColor);
  background-color: var(--backgroundColor);
  /* margin-top: 70px; */
  padding: 10px;
  min-width: 99%;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.Newsletter-Image img {
  width: 95%;
  object-fit: contain;
  padding: 90px;
  padding-left: 192px;

  /* height: 40rem; */
  /* flex-basis: auto; */
}
.Newsletter-Image {
  padding: 20px;
  flex-basis: 100%;
}
.NewLetter-form {
  border: 8px solid var(--primaryColor);
  border-radius: 46px;
  padding: 24px 28px;
  margin: 0px 51px;

  /* margin-left: 100px; */
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  transition: 0.3s all ease-in-out;
}

.NewLetter-form:hover {
  box-shadow: 8px 9px 20px 7px black;
  transform: scale(1.1);
}
.NewLetter-form-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 800px;
  width: 100%;
}
.form-label {
  font-size: 2rem;
}

.NewLetter-form div {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.form-input {
  width: 100%;
  padding: 10px;
  color: black;
  border-radius: 8px;
  background-color: white;
}

@media (max-width: 1300px) {
  .Newsletter-Image {
    display: none;
  }
  .NewLetter-form {
    margin-top: 50px;
  }
}

/* cards section  */
.cards-section {
  color: var(--backgroundColor);
  background-color: var(--textColor);
  margin: 0px 10px 10px 10px;
  padding: 10px;
  min-width: 99%;
}
.card {
  background-color: var(--backgroundColor);
  color: var(--textColor);
  padding: 16px;
  margin: 10px;
  min-width: 20%;
  border-radius: 18px;
  transition: 0.3s all ease-in-out;
  border: 8px solid var(--primaryColor);
}
.card:hover {
  box-shadow: 8px 9px 20px 7px black;
  transform: scale(1.1);
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin: 50px;
}
.card h4 {
  padding: 0;
  margin: 0;
}
.cards-section {
  text-align: center;
}
.card-image {
  border-radius: 14px 14px 14px 0px;
  background-color: var(--backgroundColor);
  height: 150px;
  margin: 0;
}
.card h4,
.card p {
  margin: 0;
  padding: 0;
}
@media (max-width: 800px) {
  .cards {
    flex-direction: column;
  }
}

/* Carousel section */

.Carousel-section {
  text-align: center;
  color: var(--backgroundColor);
  background-color: var(--textColor);
  margin: 0px 10px 10px 10px;
  padding: 0px 50px;
  border: 8px solid var(--backgroundColor);
  min-width: 99%;
  border-radius: 30px;
}
.reviewer-container img {
  height: 200px;
}
.reviewer-container {
  background-color: var(--backgroundColor);
  color: var(--textColor);
  padding: 10px;
  display: inline-block;

  border-radius: 30px;
  border: 10px solid var(--primaryColor);
  padding: 20px;
}
.reviewer-container div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.cb {
  height: 100px;
}
.left-carosuel-btn {
  -moz-transform: scale(-1, -1);
  -o-transform: scale(-1, -1);
  -webkit-transform: scale(-1, -1);
  transform: scale(-1, -1);
}
.reviewer-review {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 30%;
}
.big-button button {
  background-color: var(--primaryColor);
  border: 6px solid var(--backgroundColor);
  border-radius: 10px;
  color: var(--backgroundColor);
  margin: 20px;
  font-weight: bold;
  font-size: larger;
  padding: 20px;
}
/* Display section */

.display-section {
  text-align: center;
  color: var(--textColor);
  background-color: var(--backgroundColor);
  margin: 0px 10px 10px 10px;
  padding: 10px;
  border-radius: 40px;
  min-width: 99%;
}
.display {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 4rem; */
  margin: 50px;
  flex-direction: column;
}
.display-img {
  height: 150px;
}

.displays {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 50px;
}
.display h4,
.display p {
  margin: 0;
  padding: 0;
}
@media (max-width: 800px) {
  .displays {
    flex-direction: column;
  }
}

/* footer section */
.footer {
  background-color: var(--backgroundColor);
  min-width: 99%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  border-radius: 15px 15px 0px 0px;
  margin: 10px;
}

.logo-img img {
  height: 200px;
}
.logo-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.brand-list {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 3px solid var(--textColor);
}
.other-links {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer ul li a {
  text-decoration: none;
  color: var(--textColor);
}
.footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer ul li::before {
  content: "\2022";
  color: var(--textColor);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.other-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.other-links ul {
  margin: 7px;
}
@media (max-width: 1300px) {
  .footer {
    padding: 10px;
    grid-template-columns: 1fr 1fr;
  }
  .logo-img {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
@media (max-width: 800px) {
  .logo-img img {
    height: 100px;
  }
}
